# brein-api-library-java-examples

./: .gitignore  README.md  build.gradle  settings.gradle
elasticsearch-impl/: build.gradle
elasticsearch-impl/src/main/java/org/example/: ElasticsearchImpl.java
elasticsearch-impl/src/test/java/org/example/: ElasticsearchImplTest.java  NumberOfThreadsTest.java  TermsAggregationTest.java
src/main/java/org/example/: Business.java  ElasticsearchConnection.java  Main.java
src/main/java/org/example/brein/: BreinApiLibraryImpl.java
src/main/java/org/example/business/: Business.java  Category.java  Coordinates.java  Hours.java  Location.java
src/test/java/org/example/: MainTest.java
src/test/java/org/example/brein/: BreinApiLibraryImplTest.java  MainTest.java
